#API test data---------------------------------------

api.base.url=https://jsonplaceholder.typicode.com/
api.endpoint=/comments
api.email=Jayne_Kuhic@sydney.com
api.zero.size=0

#filter task data
api.filter.postId=1
api.filter.text=non


#Selenium test data ---------------------------------

#uncomment driver you want to use
selenium.webdriver=chrome
#selenium.webdriver=gecko